# PraisePrisonApp

./: .gitignore  README.md  build.gradle  firestore.indexes.json  gradle.properties  hun3359_klue_bert_base_sentiment.ipynb  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/praiseprisonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praiseprisonapp/: LoginActivity.kt  MainActivity.kt  MyDiaryMainFragment.kt  ProfileFragment.kt  ReminderWorker.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/praiseprisonapp/adapter/: DiaryListAdapter.kt  MyDiaryListAdapter.kt
app/src/main/java/com/example/praiseprisonapp/data/api/: WeatherApi.kt  WeatherApiClient.kt  WeatherData.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/praiseprisonapp/data/model/: Advice.kt  CommentData.kt  DiaryData.kt  GroupData.kt
app/src/main/java/com/example/praiseprisonapp/data/repository/: GroupRepository.kt
app/src/main/java/com/example/praiseprisonapp/dialog/: DiaryFilterBottomSheet.kt
app/src/main/java/com/example/praiseprisonapp/model/: Diary.kt
app/src/main/java/com/example/praiseprisonapp/network/: AdviceApi.kt  ApiClient.kt
app/src/main/java/com/example/praiseprisonapp/ui/group/: CommentAdapter.kt  DiaryAdapter.kt  DiaryDetailFragment.kt  DiaryWriteFragment.kt  GroupDetailFragment.kt  GroupEditFragment.kt
app/src/main/java/com/example/praiseprisonapp/ui/home_tab/adapter/: GroupAdapter.kt
app/src/main/java/com/example/praiseprisonapp/ui/home_tab/fragment/: AllGroupFragment.kt  GroupCreateFragment.kt  MyGroupFragment.kt
app/src/main/java/com/example/praiseprisonapp/util/: LocationConverter.kt  SentimentAnalyzer.kt
app/src/main/res/color/: bottom_nav_background_color.xml  bottom_nav_color.xml
app/src/main/res/drawable/: bg_advice_box.xml  bg_badge_my_group.xml  bg_badge_owner.xml  bg_badge_public.xml  bg_content_white.xml  bg_search_input.xml  diary_item_background.xml  ic_addbutton.xml  ic_adddiary.xml  ic_back.xml  ic_bulb.xml  ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_diary.xml  ic_groupedit.xml  ic_home.xml  ic_notification.xml  ic_people.xml  ic_person.xml  ic_picture.xml  ic_plus_reaction.xml  ic_reaction_off.xml  ic_reaction_on.xml  ic_search.xml  ic_send.xml  ic_weather_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunderstorm.xml  mydiary_filter_selected_day_background.xml  toggle_group_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  calendar_month.xml  diary_detail.xml  diary_write.xml  group_create.xml  group_detail.xml  group_edit.xml  home_all_group.xml  home_main.xml  home_my_group.xml  item_comment.xml  item_diary.xml  item_group.xml  item_group_diary.xml  menu_item_save.xml  mydiary_filter.xml  mydiary_filter_calendar_day.xml  mydiary_fragment.xml  mydiary_item.xml  mydiary_main.xml  profile.xml  profile_calendar_day.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  diary_list_menu.xml  menu_diary_write.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/praiseprisonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
