<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_content_white">

    <!-- Author Name -->
    <TextView
        android:id="@+id/tvCommentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomContentTextStyle"
        android:textSize="14sp" />

    <!-- Comment Content -->
    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/CustomContentTextStyle"
        android:textSize="14sp" />

</LinearLayout> 